# ContactManager

./: ContactManager.sln
ContactManager/: App.xaml  App.xaml.cs  ContactManager.csproj  ContactManagerViewModel.cs  FileAccess.cs  MainWindow.xaml  MainWindow.xaml.cs  StaticContacts.cs  appSettings.json
ContactManager/Commands/: AddContactCommand.cs  AsyncCommandBase.cs  CheckCustomerCommand.cs  CheckVendorCommand.cs  CommandBase.cs  NavigateCommand.cs
ContactManager/DTOs/: CompanyVendorDTO.cs  CustomerDTO.cs  VendorDTO.cs
ContactManager/DbContexts/: ContactManagerDbContext.cs  ContactManagerDbContextFactory.cs  ContactManagerDesignTimeDbContextFactory.cs  SQLiteContactManagerDbContext.cs  SQLiteContactManagerDesignTimeDbContextFactory.cs
ContactManager/Enums/: DatabaseServer.cs
ContactManager/Migrations/: 20220825050815_Initial.Designer.cs  20220825050815_Initial.cs  20220826033658_Add_Unique_Constraint.Designer.cs  20220826033658_Add_Unique_Constraint.cs  20220828204727_AddSeedData.Designer.cs  20220828204727_AddSeedData.cs  ContactManagerDbContextModelSnapshot.cs
ContactManager/Models/: Company.cs  CompanyVendor.cs  Contact.cs  ContactList.cs  Customer.cs  Vendor.cs
ContactManager/Services/: ContactCreator.cs  ContactManagerDbContextFactory.cs  ContactRepository.cs  IContactCreator.cs  IContactRepository.cs  IVendorCodeValidator.cs  VendorCodeValidator.cs
ContactManager/SqliteMigrations/: 20220828040922_SqliteInitial.Designer.cs  20220828040922_SqliteInitial.cs  20220828204818_AddSeedData.Designer.cs  20220828204818_AddSeedData.cs  SQLiteContactManagerDbContextModelSnapshot.cs
ContactManager/Stores/: NavigationStore.cs
(+32 files in other folders)
